AppModernLook/MainWindow.xaml

<Window x:Class="AppModernLook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppModernLook"
        xmlns:viewModel="clr-namespace:AppModernLook.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="App" 
        Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        
        >
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Elysian"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="22"
                Margin="20,0,0,0"
                FontFamily="/Fonts/#Poppins"/>
            <StackPanel Grid.Row="1">
                <RadioButton
                    Content="Home"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding HomeViewCommand}"
                    FontFamily="/Fonts/#Poppins"/>
                <RadioButton
                    Content="Discovery"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding DiscoveryViewCommand}"
                    FontFamily="/Fonts/#Poppins"/>
                <RadioButton
                    Content="Features"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding FeaturesViewCommand}"
                    FontFamily="/Fonts/#Poppins"/>
            </StackPanel>

            <TextBox
                Width="250"
                Height="40"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"                 
                Margin="5"
                Grid.Column="1"
                Style="{StaticResource ModernTextbox}"
                />
            <DockPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
               
                <Button  
                    Width="30"
                Height="30"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"                 
                Margin="5"
                BorderBrush="#00000000" 
                Command="{Binding MinimalizeViewCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" RenderTransformOrigin="0.6,0.562">
                    <Button.Background>
                        <ImageBrush ImageSource="/minimalize.png"/>
                    </Button.Background>
                </Button>
                <Button  
                Width="30"
                Height="30"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"                 
                Margin="5"
                BorderBrush="#00000000"
                Command="{Binding ResizeViewCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}">
                    <Button.Background>
                        <ImageBrush ImageSource="/minMax.png"/>
                    </Button.Background>
                </Button>
                <Button 
                    Width="30"
                Height="30"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"                 
                Margin="5"
                 
                Command="{Binding CloseViewCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" BorderBrush="#00000000">
                    <Button.Background>
                        <ImageBrush ImageSource="/close.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>

            <ContentControl Grid.Row="1" 
                            Grid.Column="1" 
                            Margin="10"
                            Content="{Binding CurrentView}"
                            FontFamily="/Fonts/#Poppins"/>



        </Grid>
    </Border>
</Window>
